---


robin_bucket: "tky-robin-lab1"
robin_install_path: "robin-install-k8s_5.3.5-1454.sh" 
robin_install_local_path: "/tmp/robin-install-k8s_5.3.5-1454.sh"
robin_binimg_path: "robinbinimg-5.3.5-1454.tar.gz" 
robin_binimg_local_path: "/tmp/robinbinimg-5.3.5-1454.tar.gz"
robin_k8s_path: "k8s-images-5.3.5-1454.tar.gz" 
robin_k8s_local_path: "/tmp/k8s-images-5.3.5-1454.tar.gz"
ssh_port: 22