# These variables apply to this entire environment. They are automatically pulled in using yamldecode and merged into
# the inputs of the root terragrunt.hcl file.
environment: "stage"

# A name prefix used in resource names to ensure uniqueness across a project
name_prefix: "robin-cluster1"

# The value used in the instance label, for service discovery (optional)
app_tag_value: "terryrobindemo"

# The machine type of the F5 instance, use small instance for stage, larger for prod
f5_instance_type: "n1-standard-4"

# The machine type of the NGINX instance use small instance for stage, larger for prod
nginx_instance_type: "f1-micro"

# The machine type of the gke cluster use small instance for stage, larger for prod
gke_instance_type: "n1-standard-2"

